plugins {
    id 'java'
}

group = 'jp.hakuaserver'
version = '1.5'

repositories {
    mavenCentral()
    maven {
        url = "https://repo.citizensnpcs.co/"
    }
    maven {
        name = 'enginehub'
        url = 'https://maven.enginehub.org/repo/'
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = 'https://jitpack.io' } // Vault API
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.5-R0.1-SNAPSHOT'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'net.citizensnpcs:citizens-main:2.0.38-SNAPSHOT'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.13'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.3.13'
    implementation 'org.xerial:sqlite-jdbc:3.49.1.0'
    implementation 'org.yaml:snakeyaml:1.17'
    implementation 'com.google.guava:guava:33.3.1-jre'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.google.errorprone:error_prone_annotations:2.28.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    archiveBaseName.set("HakuaPay")
    destinationDirectory.set(file("build"))
}

configurations.configureEach {
    resolutionStrategy {
        force 'com.google.guava:guava:33.3.1-jre'
        force 'com.google.code.gson:gson:2.11.0'
        force 'com.google.errorprone:error_prone_annotations:2.28.0'
    }
}
